<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TestWebSolution.Module</RootNamespace>
    <AssemblyName>TestWebSolution.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.1.7" />
    <PackageReference Include="DevExpress.Images" Version="25.1.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
  </ItemGroup>
</Project>