# TestXafMigrationTools

TestWebSolution/: TestWebSolution.sln
TestWebSolution/MyTestModule/: Module.Designer.cs  Module.cs  MyTestModule.csproj
TestWebSolution/MyTestModule/Controllers/: CustomControllerWeb.cs
TestWebSolution/MyTestModule/DatabaseUpdate/: Updater.cs
TestWebSolution/MyTestModule/Properties/: AssemblyInfo.cs
TestWebSolution/TestWebSolution.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  TestWebSolution.Module.csproj  Welcome.html
TestWebSolution/TestWebSolution.Module.Web/: TestWebSolution.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
TestWebSolution/TestWebSolution.Module.Web/Properties/: AssemblyInfo.cs
TestWebSolution/TestWebSolution.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
TestWebSolution/TestWebSolution.Module/DatabaseUpdate/: Updater.cs
TestWebSolution/TestWebSolution.Module/Properties/: AssemblyInfo.cs
TestWebSolution/TestWebSolution.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Error.aspx.cs  Error.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  TestWebSolution.Web.csproj  Web.config  WebApplication.cs
TestWebSolution/TestWebSolution.Web/Properties/: AssemblyInfo.cs
