<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TestWebSolution.Module.Web</RootNamespace>
    <AssemblyName>TestWebSolution.Module.Web</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.HtmlPropertyEditor.Web" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Web" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.1.7" />
    <PackageReference Include="DevExpress.Images" Version="25.1.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTestModule\MyTestModule.csproj" />
    <ProjectReference Include="..\TestWebSolution.Module\TestWebSolution.Module.csproj" />
  </ItemGroup>
</Project>